[
    {
        "repository": "android_device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common"
    },
    {
        "repository": "android_vendor_samsung_smdk4412-common",
        "target_path": "vendor/samsung/smdk4412-common"
    },
    {
        "repository": "android_kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412"
    },
    {
        "repository": "android_vendor_samsung_n7100",
        "target_path": "vendor/samsung/n7100"
    },
    {
        "repository": "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "branch": "cm-10.2",
        "remote": "cyanogen"
    }
]
